<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Virtual Assistant</title>
    <script src="https://kit.fontawesome.com/dadf5c923e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}" />
</head>
<body>
    <h1>
        <i class="microphone fa-solid fa-microphone"></i>
    </h1>

    <div class="box" style="display: none;">
        <p>RESPUESTA</p>
        <textarea id="output" placeholder="Esperando..." readonly></textarea>
    </div>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>
